# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


facebook:
  verify: "Bhoomija"
  secret: "2eb5c93de52d6d8a68905719c1f0fa91"
  page-access-token: "EAAPJfvZCsQYoBACXI9XffXwRjOiCJCwLlMQjiwIaRMmHMfE4ESz1PgDOQsPjJZCMN7FvottzdFwR7B2B2pJFTqtJ56GqxZB9D6Mf21QxT9lZACsUOxjEqLlmEY1UuQVZCqfZBN747NKE4bojPwgCanvU6tnz65dJ9QJ1LnvQ0CVzMDcxldUZAhW"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa X. The entry represents credentials
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"

telegram:
  access_token: "5010780324:AAGdcZGFYE9NuJcFTpsQ0HHA7sO_G9hQXQ0"
  verify: "BhoomijaBot"
  webhook_url: "https://fde2-2409-4071-2113-4277-98b8-b932-323f-42c3.ngrok.io/webhooks/telegram/webhook"

twilio:
  account_sid: "AC12d2492bb0ee775fdd19bb723ca72211"
  auth_token: "16fb966c2e7c43b36eb2db44319cedfe"
  twilio_number: "whatsapp:+14155238886"